[tox]
envlist = py38, py39, py310, py311 #, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.8: py38 #, lint, mypy
  3.9: py39
  3.10: py310
  3.11: py311

[testenv]
commands =
  pytest --timeout=30 --cov=hypha_services --cov-report=xml {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 ./
  pylint hypha_services setup.py tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_mypy.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
commands =
  mypy hypha_services
deps =
  -rrequirements.txt
  -rrequirements_mypy.txt
